โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  CREDENCIAIS DO DJANGO ADMIN - Core_SinapUm
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ URL do Admin:
   http://69.169.102.84:5000/admin/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SUPERUSUรRIOS DISPONรVEIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Usuรกrio: admin
   Email: admin@sinapum.com
   Senha: admin123

2๏ธโฃ  Usuรกrio: lbulegon
   Email: lbulegon@example.com
   Senha: admin123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ STATUS DE VERIFICAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Containers rodando corretamente
โ Usuรกrios existem e estรฃo ativos
โ Autenticaรงรฃo testada e funcionando no shell
โ Servidor respondendo (HTTP 200)
โ Senhas resetadas e verificadas
โ PROBLEMA DE COOKIES CORRIGIDO (SESSION_COOKIE_SECURE ajustado para HTTP)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ง PROBLEMA RESOLVIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  PROBLEMA IDENTIFICADO E CORRIGIDO:
   - SESSION_COOKIE_SECURE estava como True (requer HTTPS)
   - Servidor estรก rodando em HTTP
   - Cookies de sessรฃo nรฃo eram salvos pelo navegador
   - Apรณs login bem-sucedido, sessรฃo nรฃo persistia

โ SOLUรรO APLICADA:
   - SESSION_COOKIE_SECURE e CSRF_COOKIE_SECURE ajustados para False
   - Container reiniciado
   - Agora os cookies funcionam em HTTP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ  SE AINDA NรO CONSEGUIR LOGAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Limpe o cache do navegador (Ctrl+Shift+Delete)
2. Use uma janela anรดnima/privada (Ctrl+Shift+N no Chrome)
3. Tente em outro navegador
4. Verifique se nรฃo hรก extensรตes bloqueando cookies/JavaScript
5. Certifique-se de estar usando a URL correta: http://69.169.102.84:5000/admin/

โ๏ธ  Altere a senha padrรฃo apรณs o primeiro acesso!

Para alterar a senha:
1. Acesse: http://69.169.102.84:5000/admin/
2. Faรงa login com uma das credenciais acima
3. Vรก em "Usuรกrios" โ Selecione seu usuรกrio โ "Alterar senha"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ง COMANDOS รTEIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Resetar senha de um usuรกrio existente:
docker compose exec web python manage.py shell -c "from django.contrib.auth.models import User; u = User.objects.get(username='admin'); u.set_password('nova_senha'); u.save()"

# Criar novo superusuรกrio:
docker compose exec web python manage.py createsuperuser

# Listar todos os superusuรกrios:
docker compose exec web python manage.py shell -c "from django.contrib.auth.models import User; [print(f'{u.username} ({u.email})') for u in User.objects.filter(is_superuser=True)]"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ รltima atualizaรงรฃo: 27/12/2025
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ



