# Dockerfile.evolution - Build Evolution API com patch QR (PR #2365)
# Patch 21/jan/2026: corrige loop infinito de reconexão do QR code
# https://github.com/EvolutionAPI/evolution-api/pull/2365
#
# Multi-stage build para imagem final enxuta

FROM node:20-alpine AS builder

WORKDIR /build

RUN apk add --no-cache git

# Clone fork com patch PR #2365 (loop infinito QR)
# Repo oficial: EvolutionAPI/evolution-api - PR ainda nao mergeado
# Fork FelipeFrancca contem o fix no branch main
ARG EVOLUTION_REPO=https://github.com/FelipeFrancca/evolution-api.git
ARG EVOLUTION_REF=main
RUN git clone --depth 1 --branch "${EVOLUTION_REF}" "${EVOLUTION_REPO}" . || \
    (git clone --depth 50 "${EVOLUTION_REPO}" . && git checkout "${EVOLUTION_REF}")

# Build precisa de devDeps (tsc, tsup). HUSKY=0 evita prepare.
# legacy-peer-deps evita conflito esbuild/tsx
RUN HUSKY=0 npm install --legacy-peer-deps --ignore-scripts && \
    (npx prisma generate 2>/dev/null || true) && \
    npm run build

# Stage final
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache wget

COPY --from=builder /build/package*.json ./
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/prisma ./prisma

ENV NODE_ENV=production
EXPOSE 8080

# Evolution API: dist/main.js ou dist/src/main.js conforme versao
CMD ["node", "dist/main.js"]
